{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1463969245,
      "index": "a0",
      "isDeleted": false,
      "id": "l4YWfhjNur7b5vxyQo-kT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.6337472880684,
      "y": 102.75318597515042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.3489140200546,
      "height": 464.03950067951655,
      "seed": 937160004,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3128zBKG0ECMtJPd-zHdz",
          "type": "arrow"
        },
        {
          "id": "LDO-aYg2Y62inppz-p4tA",
          "type": "arrow"
        },
        {
          "id": "Zallnydxy5vb4Y8U4Fneq",
          "type": "arrow"
        }
      ],
      "updated": 1713005274466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 891055123,
      "index": "a1",
      "isDeleted": false,
      "id": "Zf2cDYkiZgidGYuQRhW9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.3658977243426,
      "y": 364.2801334799382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.54310879175165,
      "height": 19.96727627708763,
      "seed": 1670668924,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3128zBKG0ECMtJPd-zHdz",
          "type": "arrow"
        }
      ],
      "updated": 1713005274466,
      "link": null,
      "locked": false,
      "fontSize": 15.973821021670105,
      "fontFamily": 1,
      "text": "Memory Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Chunk",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1064564477,
      "index": "a2",
      "isDeleted": false,
      "id": "lApbxsSXbD4DRc1qxgTu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.8549985142147,
      "y": 214.93297451369745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.9002506981227,
      "height": 91.84947087460311,
      "seed": 1004954948,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uegfiM544gXxIazCZperA",
          "type": "arrow"
        }
      ],
      "updated": 1713005274466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1719329011,
      "index": "a3",
      "isDeleted": false,
      "id": "EAdKy_skgeyRwnx-VrMQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.3376935644476,
      "y": 248.91364832343186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.13477495681462,
      "height": 19.96727627708763,
      "seed": 145120380,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713005274466,
      "link": null,
      "locked": false,
      "fontSize": 15.973821021670101,
      "fontFamily": 1,
      "text": "Occupied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Occupied",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2077629373,
      "index": "a4",
      "isDeleted": false,
      "id": "Q-7vjPnaVUN1mJ633z2FQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.149436188965,
      "y": 331.1788265850329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.11991149078738,
      "height": 19.96727627708763,
      "seed": 300101372,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713005274466,
      "link": null,
      "locked": false,
      "fontSize": 15.973821021670103,
      "fontFamily": 1,
      "text": "Free",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1761102483,
      "index": "a5",
      "isDeleted": false,
      "id": "3_4B1rxLPEqbnaHwWeGXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.4510726109927,
      "y": 220.63272428733865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.88873934209795,
      "height": 85.45994246593507,
      "seed": 1929453892,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zallnydxy5vb4Y8U4Fneq",
          "type": "arrow"
        }
      ],
      "updated": 1713005274466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 2037750813,
      "index": "a6",
      "isDeleted": false,
      "id": "kdtmkaVxQY7sUJ_DpPTmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.8673137315973,
      "y": 257.44512091455124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.84892452100856,
      "height": 12.779056817336077,
      "seed": 1434913860,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zallnydxy5vb4Y8U4Fneq",
          "type": "arrow"
        }
      ],
      "updated": 1713005274466,
      "link": null,
      "locked": false,
      "fontSize": 10.223245453868863,
      "fontFamily": 1,
      "text": "occupied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "occupied",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 192872915,
      "index": "a7",
      "isDeleted": false,
      "id": "ZPHuT_N0XoQNQqPzAlgGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.7471642503444,
      "y": 111.10313787284167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.4829272622541,
      "height": 39.13586150309176,
      "seed": 1185083716,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LDO-aYg2Y62inppz-p4tA",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1926223165,
      "index": "a8",
      "isDeleted": false,
      "id": "ljAm0FpLXoaaZ4GqG3gBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.231950804334,
      "y": 232.35360536793905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.02558888091653,
      "height": 19.96727627708763,
      "seed": 647840508,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LDO-aYg2Y62inppz-p4tA",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 15.973821021670105,
      "fontFamily": 1,
      "text": "Memory Meta List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Meta List",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 497261437,
      "index": "a9",
      "isDeleted": false,
      "id": "LDO-aYg2Y62inppz-p4tA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.930383354752,
      "y": 237.9498207041937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.81386268833876,
      "height": 109.89804648586453,
      "seed": 286520444,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ljAm0FpLXoaaZ4GqG3gBn",
        "focus": -0.6636250476190647,
        "gap": 10.30156744958208
      },
      "endBinding": {
        "elementId": "l4YWfhjNur7b5vxyQo-kT",
        "focus": -0.7749913868589567,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.81386268833876,
          -109.89804648586453
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 2093391933,
      "index": "aA",
      "isDeleted": false,
      "id": "_KzJTInBiC5Pd96VQdW1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.01453673205,
      "y": 116.54875867568381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.10313778017939,
      "height": 27.954186787922684,
      "seed": 1510603132,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uegfiM544gXxIazCZperA",
          "type": "arrow"
        }
      ],
      "updated": 1713005274754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1635909715,
      "index": "aB",
      "isDeleted": false,
      "id": "PLIBwXEbVFG3LJF0ZupF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.247915401184,
      "y": 114.84246415745974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.10313778017939,
      "height": 27.954186787922684,
      "seed": 875752956,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zallnydxy5vb4Y8U4Fneq",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 973,
      "versionNonce": 48337053,
      "index": "aC",
      "isDeleted": false,
      "id": "uegfiM544gXxIazCZperA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.6384058560293,
      "y": 136.2056392048171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.7188840264356,
      "height": 165.81024613818735,
      "seed": 1125080316,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_KzJTInBiC5Pd96VQdW1O",
        "focus": -0.6606139809411299,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lApbxsSXbD4DRc1qxgTu-",
        "focus": -0.39820043668753047,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.65751697733727,
          -79.26827625091127
        ],
        [
          -193.7188840264356,
          -19.656880529133247
        ],
        [
          -88.58209839289782,
          86.54196988727608
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 1453444445,
      "index": "aD",
      "isDeleted": false,
      "id": "Zallnydxy5vb4Y8U4Fneq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.8325160576692,
      "y": 132.08693003312646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81986550224089,
      "height": 137.4109333464791,
      "seed": 1638698748,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PLIBwXEbVFG3LJF0ZupF1",
        "focus": 0.007997267772081235,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kdtmkaVxQY7sUJ_DpPTmB",
        "focus": -1.5992202919797478,
        "gap": 15.214932171687224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.81986550224089,
          137.4109333464791
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 1065998877,
      "index": "aE",
      "isDeleted": false,
      "id": "3128zBKG0ECMtJPd-zHdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.835382099841,
      "y": 373.94049190732915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.10208569141932,
      "height": 98.50522963363224,
      "seed": 1778216572,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zf2cDYkiZgidGYuQRhW9D",
        "focus": 0.904539699812516,
        "gap": 7.530515624501959
      },
      "endBinding": {
        "elementId": "l4YWfhjNur7b5vxyQo-kT",
        "focus": 0.8095101675030268,
        "gap": 10.750635100298382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.10208569141932,
          98.50522963363224
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1736301875,
      "index": "aF",
      "isDeleted": false,
      "id": "yuDf6bLp6W4-tFaunxg2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.8282858777777,
      "y": -57.21739818162308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.8734375652061,
      "height": 73.21334634932136,
      "seed": 658844284,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 58.57067707945709,
      "fontFamily": 1,
      "text": "Process Memory Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Memory Chunk",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1035993981,
      "index": "aG",
      "isDeleted": false,
      "id": "J-qfyGwj-LABPrpsYbrUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.1389177636208,
      "y": 1686.6963935742833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.0590576405235,
      "height": 73.21334634932136,
      "seed": 888639428,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 58.57067707945709,
      "fontFamily": 1,
      "text": "Root Memory Chunk ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Memory Chunk ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 13745875,
      "index": "aH",
      "isDeleted": false,
      "id": "100jUZQZj3oA32MH3Kb5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.9260761085775,
      "y": 1842.1216389258507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 752.1007397703006,
      "height": 540.4476112331716,
      "seed": 114104316,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gc5Ur4gncVzrPVWun_r4t",
          "type": "arrow"
        },
        {
          "id": "SHIlEOJvzgesy4vGBuCgL",
          "type": "arrow"
        },
        {
          "id": "vGDVKeBnvD1N6_PR3ABht",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 2102168541,
      "index": "aI",
      "isDeleted": false,
      "id": "8IfpxYZ6oNd9WraD-9sWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.316680043818,
      "y": 1968.1689958160428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.61386006963406,
      "height": 138.4397821878075,
      "seed": 1698904772,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cu7IcL7JLc9JsMxzGjXfK",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1178101267,
      "index": "aJ",
      "isDeleted": false,
      "id": "952-PxgXfNEoEdHzcdIto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.3303190151755,
      "y": 2019.3129083866816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.81778121048671,
      "height": 23.960731532505168,
      "seed": 833866364,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cu7IcL7JLc9JsMxzGjXfK",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 19.168585226004133,
      "fontFamily": 1,
      "text": "Memory Chunk - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Chunk - 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 611776669,
      "index": "aK",
      "isDeleted": false,
      "id": "_zx4XP3-2JoH9v2meEwCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.8920453164344,
      "y": 2103.3436719014526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.74866948396567,
      "height": 239.60731532505153,
      "seed": 1407385028,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gc5Ur4gncVzrPVWun_r4t",
          "type": "arrow"
        },
        {
          "id": "SHIlEOJvzgesy4vGBuCgL",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 564206323,
      "index": "aL",
      "isDeleted": false,
      "id": "9wWPd_9_jawJDxR4sujIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.3408222292464,
      "y": 2212.2081170003476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.01069908275653,
      "height": 35.94109729875773,
      "seed": 260225860,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 28.752877839006185,
      "fontFamily": 1,
      "text": "Memory Chunk - 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Chunk - 2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 488952637,
      "index": "aM",
      "isDeleted": false,
      "id": "cu7IcL7JLc9JsMxzGjXfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.865200987977,
      "y": 1864.5985960177127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.73408015254043,
      "height": 263.0604830004833,
      "seed": 584698180,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bzLtBA2-Od9JxEVqUSofJ",
        "focus": -0.2965995741897577,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8IfpxYZ6oNd9WraD-9sWV",
        "focus": -0.48657862497462884,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.73408015254043,
          -81.88785317434423
        ],
        [
          -156.57751548078627,
          146.32875344700355
        ],
        [
          -72.27338452512286,
          181.1726298261391
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 390546579,
      "index": "aN",
      "isDeleted": false,
      "id": "iAkJaGm2iF5NP_c4MGJ0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.4309804483014,
      "y": 1848.1181344996621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.7537877394955,
      "height": 41.26570430598116,
      "seed": 61272516,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vGDVKeBnvD1N6_PR3ABht",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1374009053,
      "index": "aO",
      "isDeleted": false,
      "id": "bzLtBA2-Od9JxEVqUSofJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.9978545274068,
      "y": 1854.5301641637652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.55758759029204,
      "height": 31.94764204334021,
      "seed": 872426692,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cu7IcL7JLc9JsMxzGjXfK",
          "type": "arrow"
        }
      ],
      "updated": 1713005274756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 433552339,
      "index": "aP",
      "isDeleted": false,
      "id": "rjpitWtNIilerrJeLIy5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.2463011109407,
      "y": 1852.9420104953624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.55104284570976,
      "height": 30.616490291534486,
      "seed": 1796534140,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SHIlEOJvzgesy4vGBuCgL",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 732751869,
      "index": "aQ",
      "isDeleted": false,
      "id": "SHIlEOJvzgesy4vGBuCgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.8180368708142,
      "y": 1876.062523024843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.0269240891126,
      "height": 244.34226526972597,
      "seed": 1203251780,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rjpitWtNIilerrJeLIy5o",
        "focus": 0.6197183259684038,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_zx4XP3-2JoH9v2meEwCT",
        "focus": -0.9569784060886574,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.0269240891126,
          244.34226526972597
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1555227411,
      "index": "aR",
      "isDeleted": false,
      "id": "fCNKuwsjhY-qx0o2AwLIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.824725914228,
      "y": 1929.125450228848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.9106575473506,
      "height": 19.96727627708763,
      "seed": 2025600834,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vGDVKeBnvD1N6_PR3ABht",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 15.973821021670105,
      "fontFamily": 1,
      "text": "Memory Chunk Meta List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Chunk Meta List",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 1900465341,
      "index": "aS",
      "isDeleted": false,
      "id": "vGDVKeBnvD1N6_PR3ABht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.7351257744494,
      "y": 1938.0372021617136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.11919488916095,
      "height": 69.3348030267458,
      "seed": 1886912258,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fCNKuwsjhY-qx0o2AwLIe",
        "focus": -0.8278993805853919,
        "gap": 12.089600139778668
      },
      "endBinding": {
        "elementId": "100jUZQZj3oA32MH3Kb5A",
        "focus": -0.8854352225931191,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.11919488916095,
          -69.3348030267458
        ]
      ]
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1254980179,
      "index": "aT",
      "isDeleted": false,
      "id": "kdBYwfBIUq89V2m5sidV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.9361108386615,
      "y": 2075.066190588758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.55015797454206,
      "height": 19.96727627708763,
      "seed": 2117852738,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gc5Ur4gncVzrPVWun_r4t",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 15.973821021670103,
      "fontFamily": 1,
      "text": "Root Memory Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Memory Chunk",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1184,
      "versionNonce": 264143229,
      "index": "aU",
      "isDeleted": false,
      "id": "Gc5Ur4gncVzrPVWun_r4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.40559521416,
      "y": 2085.854972436074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.13073926048838,
      "height": 3.111854905482807,
      "seed": 359319042,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kdBYwfBIUq89V2m5sidV8",
        "focus": -0.2290082387471419,
        "gap": 7.530515624501959
      },
      "endBinding": {
        "elementId": "100jUZQZj3oA32MH3Kb5A",
        "focus": -0.1382509541790664,
        "gap": 15.248040074793153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.13073926048838,
          -3.111854905482807
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 572211603,
      "index": "aV",
      "isDeleted": false,
      "id": "_ryD5_PjVqZlflqG3nDgy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3233.2617316498345,
      "y": 6.077805510510586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 589.0378039777984,
      "height": 62.89579140314181,
      "seed": 2129862775,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 50.31663312251345,
      "fontFamily": 1,
      "text": "Root Memory Chunk List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Memory Chunk List",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 514710749,
      "index": "aW",
      "isDeleted": false,
      "id": "VFySkNOokQNvPVvCS5S1C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3279.0105690175524,
      "y": 158.03035668188534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.334071244586,
      "height": 78.80409003246614,
      "seed": 1852002553,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "222oJtphVhQ0yio04c24-",
          "type": "arrow"
        }
      ],
      "updated": 1713005274758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1029154419,
      "index": "aX",
      "isDeleted": false,
      "id": "ZNFb9b3MDJvuwdkTTqphY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3577.2299685521784,
      "y": 156.48517844595472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.42442771644738,
      "height": 78.80409003246622,
      "seed": 325236215,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "222oJtphVhQ0yio04c24-",
          "type": "arrow"
        },
        {
          "id": "SkT7ypwoEa19jH6xKGgdp",
          "type": "arrow"
        },
        {
          "id": "jYjUD4J1N0gCJjO0Jixko",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 635438653,
      "index": "aY",
      "isDeleted": false,
      "id": "222oJtphVhQ0yio04c24-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3444.344640262138,
      "y": 193.56945610829177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.70461534631814,
      "height": 1.5451782359306514,
      "seed": 501277175,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFySkNOokQNvPVvCS5S1C",
        "focus": -0.12054091862904683,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZNFb9b3MDJvuwdkTTqphY",
        "focus": -0.008156606851547593,
        "gap": 6.180712943722256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.70461534631814,
          1.5451782359306514
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 739464435,
      "index": "aZ",
      "isDeleted": false,
      "id": "M5DMDwePsz7zv-0LuiZxO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3577.2299685521784,
      "y": 361.993883824739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.9877829123571,
      "height": 35.94109729875773,
      "seed": 234461241,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SkT7ypwoEa19jH6xKGgdp",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 28.752877839006185,
      "fontFamily": 1,
      "text": "Current Root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Root",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 259480317,
      "index": "aa",
      "isDeleted": false,
      "id": "SkT7ypwoEa19jH6xKGgdp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3666.7219301607643,
      "y": 353.6879160072193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6265323339005684,
      "height": 115.61631102509551,
      "seed": 899471993,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M5DMDwePsz7zv-0LuiZxO",
        "focus": -0.028381193451233053,
        "gap": 8.3059678175197
      },
      "endBinding": {
        "elementId": "ZNFb9b3MDJvuwdkTTqphY",
        "focus": -0.036096204063945696,
        "gap": 2.7823365037028793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6265323339005684,
          -115.61631102509551
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1588,
      "versionNonce": 626032573,
      "index": "ab",
      "isDeleted": false,
      "id": "jYjUD4J1N0gCJjO0Jixko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3603.070834916797,
      "y": 245.92567738121147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2699.201986143469,
      "height": 1628.4131074652657,
      "seed": 608245800,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZNFb9b3MDJvuwdkTTqphY",
        "focus": -0.023535744203299895,
        "gap": 10.63640890279055
      },
      "endBinding": {
        "elementId": "Kz40Ku-RGJntYr9qx2Bk2",
        "focus": -1.0742141146271136,
        "gap": 6.872044163978785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -547.3022373679709,
          445.3541670839601
        ],
        [
          -2079.5665172221206,
          490.69696127851296
        ],
        [
          -2699.201986143469,
          1275.0582878369926
        ],
        [
          -2165.834621934261,
          1628.4131074652657
        ]
      ]
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1117510781,
      "index": "ac",
      "isDeleted": false,
      "id": "h92WWip5q659PvBUVcnBb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.6757723144635,
      "y": 1995.0740203908508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 770.9908092861571,
      "height": 71.88219459751546,
      "seed": 974475927,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 28.75287783900619,
      "fontFamily": 1,
      "text": "Root Memory Chunk is initialized during library initiation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Memory Chunk is initialized during library initiation\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 721155539,
      "index": "ad",
      "isDeleted": false,
      "id": "uTXx2av_Wqldbb0_J6V8g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3420.964724409853,
      "y": 515.0995027331163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1824.4643810242162,
      "height": 51.91491832042783,
      "seed": 1756436055,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 41.531934656342266,
      "fontFamily": 1,
      "text": "Global Linked List is used for maintaining the location of the root memory chunk and size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Linked List is used for maintaining the location of the root memory chunk and size",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 189088989,
      "index": "ae",
      "isDeleted": false,
      "id": "SJsHtf_aStrRYZtToboux",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5782432961153,
      "y": 36.74061249488864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 791.4755907746643,
      "height": 359.41097298757734,
      "seed": 1597633975,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uegfiM544gXxIazCZperA",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 28.752877839006185,
      "fontFamily": 1,
      "text": "Goal: To Reduce the number of mallocs\n\nThis is achieved through process based memory\nchunks.\n\nIf the process memory chunks size limit has been\nexceeded, a new process memory chunk double the size\nof the previous one is swapped out in it's place. In this\ncase, the previous process memory chunk is freed\nin the top memory chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal: To Reduce the number of mallocs\n\nThis is achieved through process based memory\nchunks.\n\nIf the process memory chunks size limit has been\nexceeded, a new process memory chunk double the size\nof the previous one is swapped out in it's place. In this\ncase, the previous process memory chunk is freed\nin the top memory chunk",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 709084019,
      "index": "af",
      "isDeleted": false,
      "id": "P0WQnfkDIS-MKjo4EEgOF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.33153107349176,
      "y": 2086.809392543872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 814.9759448946018,
      "height": 179.70548649378867,
      "seed": 354116311,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 28.752877839006185,
      "fontFamily": 1,
      "text": "Since each process has to have a memory chunk, \nwithout the top memory chunk, each memory chunk needs\n to malloc from the os. To avoid this, a top memory\nchunk is maintained from which the children memory chunks \ncan get the required memory ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Since each process has to have a memory chunk, \nwithout the top memory chunk, each memory chunk needs\n to malloc from the os. To avoid this, a top memory\nchunk is maintained from which the children memory chunks \ncan get the required memory ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1600299325,
      "index": "ag",
      "isDeleted": false,
      "id": "YLOtB1Gi6KAeikmdM-HoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.3456051049288,
      "y": 148.91175719089034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.77343620319967,
      "height": 1.4521655474245507,
      "seed": 1985394615,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.77343620319967,
          -1.4521655474245507
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 914414867,
      "index": "ah",
      "isDeleted": false,
      "id": "bn7HAONmRcwspvCh-VABL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.2147102132794,
      "y": 103.16854244701676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.904331094849193,
      "height": 43.56496642273662,
      "seed": 576752855,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.904331094849193,
          43.56496642273662
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 341143965,
      "index": "ai",
      "isDeleted": false,
      "id": "WB8bdumW-_VrYbPrzQXF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.6064328420516,
      "y": 116.9641151475501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.59775825282878,
      "height": 17.68767875863309,
      "seed": 1674523031,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uegfiM544gXxIazCZperA",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 15.380590224898343,
      "fontFamily": 2,
      "text": "PMC Size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PMC Size",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 1894052947,
      "index": "aj",
      "isDeleted": false,
      "id": "42fmdvzfcRi0feW0x06g9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.8197931557204,
      "y": 156.55336347966897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.2227027750964,
      "height": 2.024835370750569,
      "seed": 979577081,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.2227027750964,
          2.024835370750569
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 860974685,
      "index": "ak",
      "isDeleted": false,
      "id": "Fu0cq1jbYhvUX2NNCD4mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.1693805087257,
      "y": 85.18887906581182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.24899107761567,
      "height": 80.9235195515485,
      "seed": 586390521,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 70.36827787091174,
      "fontFamily": 2,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2005463539,
      "index": "al",
      "isDeleted": false,
      "id": "k6E3Enw2ERDnXE2Qc3Q2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.0629411882496,
      "y": 112.68193044674007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.43998646850685,
      "height": 33.065809514857115,
      "seed": 1237441145,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 28.752877839006185,
      "fontFamily": 2,
      "text": "PMC Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PMC Header",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1462606525,
      "index": "am",
      "isDeleted": false,
      "id": "lkRuEKfCoxI1dnsbVpkQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.4856012791888,
      "y": 1893.4070372562524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.61360658590131,
      "height": 1.5881536684017754,
      "seed": 157354777,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.61360658590131,
          -1.5881536684017754
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 807156627,
      "index": "an",
      "isDeleted": false,
      "id": "2voh2x_9ugXrzM4g9wg5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.511054196688,
      "y": 1841.792043033186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3822305026030257,
      "height": 48.43868688626268,
      "seed": 282552697,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3822305026030257,
          48.43868688626268
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 461716253,
      "index": "ao",
      "isDeleted": false,
      "id": "Kz40Ku-RGJntYr9qx2Bk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.108257146515,
      "y": 1861.1040774267312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.609630513353494,
      "height": 15.71432288364492,
      "seed": 758375513,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jYjUD4J1N0gCJjO0Jixko",
          "type": "arrow"
        },
        {
          "id": "cu7IcL7JLc9JsMxzGjXfK",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 13.664628594473845,
      "fontFamily": 2,
      "text": "RMC Size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RMC Size",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 2100786301,
      "index": "ap",
      "isDeleted": false,
      "id": "mLRUdCA9Wb5PGnmeqwz72",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3228.6486778239405,
      "y": 368.57353898591725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07695880184947,
      "height": 111.81674715169073,
      "seed": 1554358071,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EAx4msdfMMmEAMwrhD9H1",
        "focus": -0.2799738711237858,
        "gap": 3.1947642043340068
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.07695880184947,
          -111.81674715169073
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 317707325,
      "index": "aq",
      "isDeleted": false,
      "id": "EAx4msdfMMmEAMwrhD9H1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3147.1821906134232,
      "y": 371.76830319025123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.1974336242146,
      "height": 35.94109729875773,
      "seed": 826511959,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mLRUdCA9Wb5PGnmeqwz72",
          "type": "arrow"
        }
      ],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 28.752877839006185,
      "fontFamily": 1,
      "text": "Previous Root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous Root",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 2063966131,
      "index": "ar",
      "isDeleted": false,
      "id": "BjxrQilMX2Vz20ZGWfZf1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400.899714507616,
      "y": 609.2457757124129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1723.3277728767303,
      "height": 107.82329189627319,
      "seed": 1974688912,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 28.752877839006185,
      "fontFamily": 1,
      "text": "When the memory limit of the root memory chunk itself is exceeded, new root memory chunk is created with double the size\nof the old one and new memory chunks are stored in the new root chunk. Once the usages of the old root are done,\nit is dropped",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the memory limit of the root memory chunk itself is exceeded, new root memory chunk is created with double the size\nof the old one and new memory chunks are stored in the new root chunk. Once the usages of the old root are done,\nit is dropped",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1500227837,
      "index": "as",
      "isDeleted": false,
      "id": "ZMzXunVbAFqBzCF7u0D_-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.640583163467,
      "y": -358.11890025971377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4997.14367627913,
      "height": 2899.2485154331234,
      "seed": 830982744,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 54341971,
      "index": "at",
      "isDeleted": false,
      "id": "8WFiKZc7WoBgo0EhC9GoZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.7975337927737,
      "y": -311.79481929687074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1102.83453191275,
      "height": 139.7709339396134,
      "seed": 784858664,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "fontSize": 111.8167471516907,
      "fontFamily": 1,
      "text": "Perfloc Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfloc Architecture",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1063747933,
      "index": "au",
      "isDeleted": false,
      "id": "AnWxovybtF2d8r3kkG1id",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.635081457919,
      "y": -174.6671724072708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1138.9334388450786,
      "height": 6.389528408668042,
      "seed": 855258968,
      "groupIds": [
        "JdnDI6uTPOeVwVSdZb9N2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713005274467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1138.9334388450786,
          6.389528408668042
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf9f7"
  },
  "files": {}
}