{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BVYYIywkcuHtYD0GY3Cw1",
      "type": "rectangle",
      "x": 2866.29907031485,
      "y": -861.6373189139132,
      "width": 649.1712491238568,
      "height": 748.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 232715005,
      "version": 144,
      "versionNonce": 49481747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006270435,
      "link": null,
      "locked": false
    },
    {
      "id": "dBKk9yYBSt1o1XfQeG0re",
      "type": "text",
      "x": 3133.764840577967,
      "y": -838.2482350104905,
      "width": 101.39530944824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1011914003,
      "version": 257,
      "versionNonce": 1272905299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006276818,
      "link": null,
      "locked": false,
      "text": "Vectors",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vectors",
      "lineHeight": 1.25
    },
    {
      "id": "L9GL6KQhGqTKoIUeU6Y_0",
      "type": "line",
      "x": 3131.764840577967,
      "y": -801.2482350104905,
      "width": 103,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 848816147,
      "version": 122,
      "versionNonce": 984726515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006276818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_dWRnXGgKm-EJjsT62mWf",
      "type": "text",
      "x": 2937.7688782288797,
      "y": -747.1373189139132,
      "width": 489.611572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1223794525,
      "version": 179,
      "versionNonce": 356906365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "text": "I need to write my own implementation of vectors so that the\n root memory chunk vector can be stored in the global state.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I need to write my own implementation of vectors so that the\n root memory chunk vector can be stored in the global state.",
      "lineHeight": 1.25
    },
    {
      "id": "5Hl0NEMGVfoZrPSG_eRRC",
      "type": "text",
      "x": 2942.195503915862,
      "y": -661.4719627626093,
      "width": 199.4186553955078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1962962131,
      "version": 117,
      "versionNonce": 1113320659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "text": "2 ways to go about this:\n1) Storing by value\n2) Storing by reference",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 ways to go about this:\n1) Storing by value\n2) Storing by reference",
      "lineHeight": 1.25
    },
    {
      "id": "uH3pRNrA2--VYa_kl60ux",
      "type": "text",
      "x": 2932.8848643449505,
      "y": -531.1230087698502,
      "width": 124.86813354492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 475361629,
      "version": 44,
      "versionNonce": 323239389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "text": "Storing by value",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storing by value",
      "lineHeight": 1.25
    },
    {
      "id": "hvZjBsjjqKKJ1KPUP74EH",
      "type": "line",
      "x": 2928.5876460814525,
      "y": -511.0693235401949,
      "width": 131.06515703667583,
      "height": 1.4324060878325326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2145881907,
      "version": 52,
      "versionNonce": 1619843699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.06515703667583,
          1.4324060878325326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WiCqm191mM2AxVv6g7Jmn",
      "type": "rectangle",
      "x": 2895.6469576084005,
      "y": -474.74438468230517,
      "width": 191.7705567108712,
      "height": 17.16991030906661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 205590301,
      "version": 226,
      "versionNonce": 1595570749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false
    },
    {
      "id": "JYOAJU0RIL6Ddj-Ugr3KS",
      "type": "rectangle",
      "x": 2897.78821776315,
      "y": -472.9095754120223,
      "width": 35.1626871460935,
      "height": 12.976705970582032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1079150237,
      "version": 46,
      "versionNonce": 294589459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 89725363,
      "index": "b05",
      "isDeleted": false,
      "id": "DWNUC3s-kze1LB1vWdv4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2935.8811288380844,
      "y": -472.2816702844134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.1626871460935,
      "height": 12.976705970582032,
      "seed": 1228289405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fe77OT--elyiQtuhD_4K_",
          "type": "arrow"
        }
      ],
      "updated": 1713006268649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1805963005,
      "index": "b06",
      "isDeleted": false,
      "id": "ctZ-OTLIJndxWSICUz2r9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2973.974039913019,
      "y": -471.8630668660076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.1626871460935,
      "height": 12.976705970582032,
      "seed": 729458003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713006268649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 689007443,
      "index": "b07",
      "isDeleted": false,
      "id": "dK44XKwlfHE7WJC9xxhkM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3011.229744151141,
      "y": -472.28167028441345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.1626871460935,
      "height": 12.976705970582032,
      "seed": 720175133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713006268649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 999024477,
      "index": "b08",
      "isDeleted": false,
      "id": "m01mcsE5Vv427w2qAavuO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3050.1598620628874,
      "y": -472.28167028441345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.1626871460935,
      "height": 12.976705970582032,
      "seed": 587381043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FyPKbVhmMRwS5vmF4w0NA",
          "type": "arrow"
        },
        {
          "id": "fe77OT--elyiQtuhD_4K_",
          "type": "arrow"
        }
      ],
      "updated": 1713006268649,
      "link": null,
      "locked": false
    },
    {
      "id": "FyPKbVhmMRwS5vmF4w0NA",
      "type": "arrow",
      "x": 3084.8886671848604,
      "y": -388.77028831244195,
      "width": 20.948024840215567,
      "height": 63.20911617928681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 689786227,
      "version": 130,
      "versionNonce": 1135670205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.948024840215567,
          -63.20911617928681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XkdpP2FgemfyHxv_0XhM7",
        "focus": -0.03523634637975136,
        "gap": 2.093017092029413
      },
      "endBinding": {
        "elementId": "m01mcsE5Vv427w2qAavuO",
        "focus": 0.42462813586916415,
        "gap": 7.325559822102747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XkdpP2FgemfyHxv_0XhM7",
      "type": "text",
      "x": 3065.229585125499,
      "y": -386.67727122041254,
      "width": 49.30464172363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1331937651,
      "version": 65,
      "versionNonce": 1121383059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FyPKbVhmMRwS5vmF4w0NA",
          "type": "arrow"
        }
      ],
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "text": "Vector",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector",
      "lineHeight": 1.25
    },
    {
      "id": "fe77OT--elyiQtuhD_4K_",
      "type": "arrow",
      "x": 3110.0201508949276,
      "y": -502.63041811883926,
      "width": 159.4879024126376,
      "height": 36.83710081971674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1045860253,
      "version": 70,
      "versionNonce": 808809501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.4879024126376,
          36.83710081971674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLbYx7SvdsPvhJr_yu80R",
        "focus": 0.4139321909698849,
        "gap": 4.604637602464663
      },
      "endBinding": {
        "elementId": "DWNUC3s-kze1LB1vWdv4i",
        "focus": -0.06415664219133484,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pLbYx7SvdsPvhJr_yu80R",
      "type": "text",
      "x": 3114.6247884973923,
      "y": -513.514106997392,
      "width": 58.50079345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1257186707,
      "version": 26,
      "versionNonce": 790702131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fe77OT--elyiQtuhD_4K_",
          "type": "arrow"
        }
      ],
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "text": "Element",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element",
      "lineHeight": 1.25
    },
    {
      "id": "8K3g0ouqfqBQxk8ats6gw",
      "type": "rectangle",
      "x": 2905.384798803007,
      "y": -357.14718388130467,
      "width": 42.39286928434149,
      "height": 17.7945377242915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1784694589,
      "version": 66,
      "versionNonce": 503641971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HWMOvjabsCVtI94ffZfsy",
          "type": "arrow"
        }
      ],
      "updated": 1713006268649,
      "link": null,
      "locked": false
    },
    {
      "id": "HWMOvjabsCVtI94ffZfsy",
      "type": "arrow",
      "x": 2979.353696348952,
      "y": -296.9130393594781,
      "width": 30.57602826160337,
      "height": 43.49245004875473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1078945309,
      "version": 238,
      "versionNonce": 1786686781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.57602826160337,
          -43.49245004875473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zIR1XMkfaie1VsCWe0BC_",
        "focus": -0.3072227308857131,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8K3g0ouqfqBQxk8ats6gw",
        "focus": -0.6076798049573281,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zIR1XMkfaie1VsCWe0BC_",
      "type": "text",
      "x": 2947.2700541384115,
      "y": -295.9130393594781,
      "width": 121.68667602539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 746413853,
      "version": 113,
      "versionNonce": 66818323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HWMOvjabsCVtI94ffZfsy",
          "type": "arrow"
        }
      ],
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "text": "Original Element",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original Element",
      "lineHeight": 1.25
    },
    {
      "id": "CyImWlH_SUuBPkZntBL_g",
      "type": "line",
      "x": 3200.680489980396,
      "y": -552.6452828734485,
      "width": 3.553297642555208,
      "height": 299.4922298724914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 687984829,
      "version": 54,
      "versionNonce": 2014313885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.553297642555208,
          299.4922298724914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1328412339,
      "index": "b0L",
      "isDeleted": false,
      "id": "O87-Tu9RQr7qJ7hxai840",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3313.049100261815,
      "y": -534.9619473917525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.42095947265625,
      "height": 20,
      "seed": 1914774323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Storing by Reference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storing by Reference",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 2077770237,
      "index": "b0M",
      "isDeleted": false,
      "id": "vk63-1lb1k81FiZ1aTw15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3310.274723845126,
      "y": -509.8321226727331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0905195132891,
      "height": 0.9247921388960663,
      "seed": 589055187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.0905195132891,
          0.9247921388960663
        ]
      ]
    },
    {
      "id": "fLKN676ym-seP3TrPwrYA",
      "type": "rectangle",
      "x": 3256.518024363403,
      "y": -487.67069740958596,
      "width": 218.27399804266315,
      "height": 17.766488212774902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1913803613,
      "version": 56,
      "versionNonce": 2061040221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false
    },
    {
      "id": "Qr_umgPFxviqYsegz41V9",
      "type": "rectangle",
      "x": 3258.5484801591488,
      "y": -485.6402416138403,
      "width": 15.228418468092514,
      "height": 13.197962672347103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 141552595,
      "version": 58,
      "versionNonce": 1997546995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1575200445,
      "index": "b0Q",
      "isDeleted": false,
      "id": "UGLrGxfU_l0VdelXJG9S6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3276.822582320861,
      "y": -485.6402416138403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.228418468092514,
      "height": 13.197962672347103,
      "seed": 1248239507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k-DAjhIIXJXysYBucTljr",
          "type": "arrow"
        }
      ],
      "updated": 1713006268649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 547155859,
      "index": "b0R",
      "isDeleted": false,
      "id": "dWliQeD3f1nxiqNLxocwf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3296.6195263293807,
      "y": -485.13262766490385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.228418468092514,
      "height": 13.197962672347103,
      "seed": 896775133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713006268649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2006566685,
      "index": "b0S",
      "isDeleted": false,
      "id": "X6paHGwvZMjHh_zVdN727",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3313.8784005932193,
      "y": -484.62501371596744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.228418468092514,
      "height": 13.197962672347103,
      "seed": 1716618163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713006268649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1025475891,
      "index": "b0T",
      "isDeleted": false,
      "id": "SZGuqQbLIMgToAu64bknj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3332.1525027549305,
      "y": -485.1326276649039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.228418468092514,
      "height": 13.197962672347103,
      "seed": 192326077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713006268649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 67004115,
      "index": "b0V",
      "isDeleted": false,
      "id": "Ril8ZI434KGg813s6xylK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3281.3309879596554,
      "y": -362.8056223172244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.39286928434149,
      "height": 17.7945377242915,
      "seed": 832007315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v43GEKBvQyp0SYH4HCS4r",
          "type": "arrow"
        },
        {
          "id": "k-DAjhIIXJXysYBucTljr",
          "type": "arrow"
        }
      ],
      "updated": 1713006268649,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 245261277,
      "index": "b0W",
      "isDeleted": false,
      "id": "v43GEKBvQyp0SYH4HCS4r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3355.2998855056003,
      "y": -302.5714777953978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.57602826160337,
      "height": 43.49245004875473,
      "seed": 599941683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4SGluj-P3JrvluMENn33N",
        "focus": -0.30978916717137006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ril8ZI434KGg813s6xylK",
        "focus": -0.6076798049573237,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.57602826160337,
          -43.49245004875473
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2077234291,
      "index": "b0X",
      "isDeleted": false,
      "id": "4SGluj-P3JrvluMENn33N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3323.21624329506,
      "y": -301.5714777953978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.68667602539062,
      "height": 20,
      "seed": 742237139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v43GEKBvQyp0SYH4HCS4r",
          "type": "arrow"
        }
      ],
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Original Element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original Element",
      "lineHeight": 1.25
    },
    {
      "id": "k-DAjhIIXJXysYBucTljr",
      "type": "arrow",
      "x": 3266.1626893931953,
      "y": -478.0260323797939,
      "width": 21.319785855329883,
      "height": 121.82734774474227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1775159837,
      "version": 66,
      "versionNonce": 2017452093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CMgPgxCM4IqxHmtCKABDz"
        }
      ],
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.319785855329883,
          121.82734774474227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UGLrGxfU_l0VdelXJG9S6",
        "focus": 2.104196816208513,
        "gap": 10.659892927665851
      },
      "endBinding": {
        "elementId": "Ril8ZI434KGg813s6xylK",
        "focus": -0.6436006447003474,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CMgPgxCM4IqxHmtCKABDz",
      "type": "text",
      "x": 3265.046451644591,
      "y": -427.11235850742275,
      "width": 23.552261352539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1244800915,
      "version": 8,
      "versionNonce": 341511699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-DAjhIIXJXysYBucTljr",
      "originalText": "ptr",
      "lineHeight": 1.25
    },
    {
      "id": "q-6EZDvkw9X42JGik3Bi9",
      "type": "text",
      "x": 3285.7015899964995,
      "y": -188.5500871942143,
      "width": 151.3928680419922,
      "height": 34.61540120683614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 245381565,
      "version": 251,
      "versionNonce": 1026740381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "text": "Need to ensure that the\nvariables added to the vector\noutlive the lifetime of the vector",
      "fontSize": 9.230773655156304,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need to ensure that the\nvariables added to the vector\noutlive the lifetime of the vector",
      "lineHeight": 1.25
    },
    {
      "id": "wnlgrgfuTsSe1LYS1UB8g",
      "type": "text",
      "x": 2937.9405640774057,
      "y": -183.41895324735242,
      "width": 134.15924072265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2075560115,
      "version": 148,
      "versionNonce": 9819059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "text": "Data Duplication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Duplication",
      "lineHeight": 1.25
    },
    {
      "id": "jndRQPXdROrA1Hv07WZgY",
      "type": "text",
      "x": 2924.5122900267334,
      "y": -210.27550134869682,
      "width": 38.7789306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 170562707,
      "version": 13,
      "versionNonce": 1529394429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "text": "Cons:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 497225053,
      "index": "b0e",
      "isDeleted": false,
      "id": "U7HoCrd1AZlwG1QWBqDFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3279.0804748565115,
      "y": -217.58984653856243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.7789306640625,
      "height": 20,
      "seed": 1406618493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713006268649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cons:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons:",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf9f7"
  },
  "files": {}
}